spring.application.name=CollegeData
spring.datasource.url=jdbc:mysql://localhost:3306/collegeDataInfo?useSSL=false
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger config
#not show the swagger api ui
springdoc.api-docs.enabled = true
#set api doc path default is = /v3/api-docs
springdoc.api-docs.path=/api-docs
#set api doc path default is = /swagger-ui.html
springdoc.swagger-ui.path=/swagger
