spring.application.name=CollegeData
spring.datasource.url=jdbc:mysql://localhost:3306/collegeDataInfo?useSSL=false
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
